# EmployeePortalApi

./: EmloyeePortal.csproj  EmloyeePortal.sln  Program.cs  WeatherForecast.cs
Controllers/: EmployeeController.cs  WeatherForecastController.cs
Data/: EmpDbContex.cs
Mapper/: EmployeeMapper.cs
Model/Domain/: Employee.cs
Model/Dto/: DashboardDataDto.cs  EmployeeDto.cs
Model/Dto/Validators/: EmployeeDtoValidator.cs
Properties/: launchSettings.json
Respositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Services/: EmployeeService.cs  IEmployeeService.cs
